#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NODE_ENV=production

#Backend WordPress Site URL.
WOO_COMMERCE_WORDPRESS_SITE_URL=http://wordpress.local

NEXT_PUBLIC_WOO_COMMERCE_WORDPRESS_SITE_URL=http://wordpress.local

#Consumer key all same 
WOO_COMMERCE_WC_CONSUMER_KEY=ck_90e556a7b62b0f64b1f51c9d2dcdd2af58ac8bc5

#Secret key all
WOO_COMMERCE_WC_CONSUMER_SECRET=cs_fdb42f419f3991dae03bae34f2d5208c4b9f7279

